server {
  listen 80 deferred;
  client_max_body_size 4G;  
  keepalive_timeout 5;  
  location /static {
    alias /app/staticfiles;
  }  
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;
  }
}
